{
  "name": "ucsd-fitness",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm run start --workspace=client",
    "build": "npm run build --workspace=client",
    "server": "npm run serve --workspace=server",
    "start:server": "npm run start --workspace=server",
    "prod:server": "npm run prod --workspace=server",
    "test": "jest --detectOpenHandles",
    "start": "concurrently --kill-others-on-fail \"npm run client\"  \"npm run server\""
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.23.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-axios": "^4.7.3",
    "jest-transform-stub": "^2.0.0",
    "punycode": "^2.3.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2"
  }
}
